APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=DdV0T8N74DYtlJXzjd7Y8hDFNQiFlEsj

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
CACHE_PREFIX=my_app

SESSION_DRIVER=file
SESSION_COOKIE=my_app_session

QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

CMS_BACKEND_URI=backend
CMS_ACTIVE_THEME=my-theme

ROUTES_CACHE=
ASSET_CACHE=
ASSET_MINIFY=
LINK_POLICY=detect
ENABLE_CSRF=false
SAFE_MODE=

